{
  "name": "icp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "dependencies": {
    "antd": "^1.6.5",
    "easynode": "^0.1.34"
  },
  "author": "allen.hu",
  "license": "ISC",
  "devDependencies": {}
}
